ACLOCAL_AMFLAGS = -I m4
SUBDIRS = jam2
EXTRA_DIST = README.md autogen share
#datadir=$(prefix)/share
#data_DATA = share/BWintjam2a.dat share/BWintjam2b.dat share/InitMPIa.dat share/InitMPIb.dat
data_DATA = share/*.dat
